VOLATILITY/TREND/RSI SCAN — 2025-09-22T21:25:04+03:00
TF(work)=1h | VOL_TF=1d | Trend TFs=4h+1d
Universe: top 100 by ATR% on 1d

=== BULL (RSI>=overbought) (0) ===

=== BEAR (RSI<=oversold) (21) ===
01. 1000TAG/USDT:USDT | RSI=14.5 | trend=BEAR
02. XPIN/USDT:USDT | RSI=20.9 | trend=BEAR
03. HOLO/USDT:USDT | RSI=21.3 | trend=BEAR
04. IN/USDT:USDT | RSI=21.9 | trend=BEAR
05. UXLINK/USDT:USDT | RSI=22.1 | trend=BEAR
06. TAC/USDT:USDT | RSI=22.4 | trend=BEAR
07. AVAAI/USDT:USDT | RSI=23.2 | trend=BEAR
08. FARTCOIN/USDT:USDT | RSI=24.7 | trend=BEAR
09. FHE/USDT:USDT | RSI=25.0 | trend=BEAR
10. USELESS/USDT:USDT | RSI=25.0 | trend=BEAR
11. ARC/USDT:USDT | RSI=25.7 | trend=BEAR
12. CAMP/USDT:USDT | RSI=25.8 | trend=BEAR
13. PROMPT/USDT:USDT | RSI=26.1 | trend=BEAR
14. ZKC/USDT:USDT | RSI=26.2 | trend=BEAR
15. AI16Z/USDT:USDT | RSI=26.5 | trend=BEAR
16. OPEN/USDT:USDT | RSI=27.0 | trend=BEAR
17. TOWNS/USDT:USDT | RSI=28.1 | trend=BEAR
18. DMC/USDT:USDT | RSI=28.3 | trend=BEAR
19. XNY/USDT:USDT | RSI=28.6 | trend=BEAR
20. CHILLGUY/USDT:USDT | RSI=29.2 | trend=BEAR
21. SQD/USDT:USDT | RSI=30.0 | trend=BEAR