VOLATILITY/TREND/RSI SCAN — 2025-09-22T21:40:26+03:00
TF(work)=4h | VOL_TF=1d | Trend TFs=4h+1d
Universe: top 100 by ATR% on 1d

=== BULL (RSI>=overbought) (0) ===

=== BEAR (RSI<=oversold) (20) ===
01. UXLINK/USDT:USDT | RSI=4.0 | trend=BEAR
02. FARTCOIN/USDT:USDT | RSI=20.6 | trend=BEAR
03. CAMP/USDT:USDT | RSI=21.2 | trend=BEAR
04. USELESS/USDT:USDT | RSI=21.8 | trend=BEAR
05. ARC/USDT:USDT | RSI=22.6 | trend=BEAR
06. FHE/USDT:USDT | RSI=22.7 | trend=BEAR
07. AI16Z/USDT:USDT | RSI=23.1 | trend=BEAR
08. TOWNS/USDT:USDT | RSI=23.5 | trend=BEAR
09. 1000TAG/USDT:USDT | RSI=23.7 | trend=BEAR
10. HOLO/USDT:USDT | RSI=24.6 | trend=BEAR
11. PROMPT/USDT:USDT | RSI=25.0 | trend=BEAR
12. TAC/USDT:USDT | RSI=25.1 | trend=BEAR
13. XPIN/USDT:USDT | RSI=27.1 | trend=BEAR
14. GPS/USDT:USDT | RSI=28.1 | trend=BEAR
15. IN/USDT:USDT | RSI=28.6 | trend=BEAR
16. AVAAI/USDT:USDT | RSI=28.8 | trend=BEAR
17. XNY/USDT:USDT | RSI=28.8 | trend=BEAR
18. MASA/USDT:USDT | RSI=28.9 | trend=BEAR
19. ALU/USDT:USDT | RSI=29.5 | trend=BEAR
20. SQD/USDT:USDT | RSI=29.8 | trend=BEAR