VOLATILITY/TREND/RSI SCAN — 2025-09-22T21:20:02+03:00
TF(work)=1h | VOL_TF=1d | Trend TFs=4h+1d
Universe: top 100 by ATR% on 1d

=== BULL (RSI>=overbought) (0) ===

=== BEAR (RSI<=oversold) (21) ===
01. 1000TAG/USDT:USDT | RSI=14.4 | trend=BEAR
02. UXLINK/USDT:USDT | RSI=17.4 | trend=BEAR
03. HOLO/USDT:USDT | RSI=20.7 | trend=BEAR
04. XPIN/USDT:USDT | RSI=20.8 | trend=BEAR
05. IN/USDT:USDT | RSI=21.8 | trend=BEAR
06. AVAAI/USDT:USDT | RSI=22.3 | trend=BEAR
07. TAC/USDT:USDT | RSI=22.4 | trend=BEAR
08. FARTCOIN/USDT:USDT | RSI=23.8 | trend=BEAR
09. USELESS/USDT:USDT | RSI=24.3 | trend=BEAR
10. ARC/USDT:USDT | RSI=25.1 | trend=BEAR
11. FHE/USDT:USDT | RSI=25.5 | trend=BEAR
12. AI16Z/USDT:USDT | RSI=25.6 | trend=BEAR
13. CAMP/USDT:USDT | RSI=25.8 | trend=BEAR
14. ZKC/USDT:USDT | RSI=26.0 | trend=BEAR
15. SQD/USDT:USDT | RSI=26.0 | trend=BEAR
16. PROMPT/USDT:USDT | RSI=26.0 | trend=BEAR
17. OPEN/USDT:USDT | RSI=27.2 | trend=BEAR
18. DMC/USDT:USDT | RSI=27.5 | trend=BEAR
19. TOWNS/USDT:USDT | RSI=27.9 | trend=BEAR
20. XNY/USDT:USDT | RSI=28.2 | trend=BEAR
21. CHILLGUY/USDT:USDT | RSI=28.4 | trend=BEAR